.splash-animations
  position: absolute
  width: 100%
  height: 100vh
  overflow: hidden


.squigglemouth
  animation: 20s fall-big infinite
  position: absolute
  top: -400px
  left: 60vw
  z-index: 3

.totem
  animation: 20s fall 8s infinite
  position: absolute
  left: 50vw
  top: -200px
  z-index: 3

.orange-mindpath
  animation: 30s fall 6s infinite
  position: absolute
  top: -300px
  left: 80vw
  z-index: 3

.moutheye
  animation: 18s fall 4s infinite
  position: absolute
  top: -300px
  left: 30vw
  z-index: 3

.palmtree
  animation: 14s fall infinite
  position: absolute
  top: -300px
  left: 5vw
  z-index: 3

.cactus
  animation: 24s fall 10s infinite
  position: absolute
  top: -300px
  left: 25vw
  z-index: 3

@keyframes fall
  0%
    transform: translateY(-200px)

  100%
    transform: translateY(calc(100vh + 800px))
    display: hidden

@keyframes fall-big
  0%
    transform: translateY(-1000px)

  100%
    transform: translateY(calc(100vh + 600px))

@keyframes spin
  100%
    transform: rotateZ(1080deg)
