*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none
  color: #000000

img
  width: 100%

.container
  width: 80%
  margin: 0 auto
