header
  height: 10vh
  width: 100%
  display: flex
  align-items: center


.navbar
  display: flex
  justify-content: space-between
  align-items: center


.ddlogo
  // border: 1px solid blue
  width: auto
  height: 5vh
  display: flex
  align-items: center

.nav

  display: flex
  justify-content: flex-end
  // border: 1px solid magenta
  width: 70%
  p
    font-family: "Rubik Bold"
    margin-left: 10%
