@font-face
  font-family: "Rubik Bold"
  src: url("../font/rubik/Rubik-Bold.ttf")

@font-face
  font-family: "Franklin Book"
  src: url("../font/franklin-gothic/franklingothic-book.otf")

@font-face
  font-family: "Franklin Demi"
  src: url("../font/franklin-gothic/franklingothic-demi.otf")

h1
  font-family: "Rubik Bold"
  font-size: 4rem
  line-height: 5.5rem

h2
  font-family: "Rubik Bold"
  font-size: 2rem
  // line-height: 5.5rem

h3
  font-family: "Franklin Book"
  font-size: 1.5rem

h4
  font-family: "Franklin Demi"
  font-size: 1.1rem

li
  font-family: "Franklin Book"
  font-size: 1rem

a
  text-decoration: underline
  padding: 0.3rem
  border-radius: 4px
  transition: all 0.25s ease-in-out
  // &:hover
  //   background-color: $color-main-yellow
  //   border-radius: 4px
  //   padding: 0.3rem
